%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-0*%
%TF.CreationDate,2024-05-28T17:42:11+08:00*%
%TF.ProjectId,angle_detect,616e676c-655f-4646-9574-6563742e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-0) date 2024-05-28 17:42:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
X140157200Y-48260000D02*
G75*
G03*
X136855200Y-44958000I-3302000J0D01*
G01*
X57708800Y-48260000D02*
X57708800Y-89458800D01*
X61010800Y-44958000D02*
G75*
G03*
X57708800Y-48260000I0J-3302000D01*
G01*
X136855200Y-44958000D02*
X61010800Y-44958000D01*
X140157200Y-48260000D02*
X140157200Y-89458800D01*
X57708800Y-89458800D02*
G75*
G03*
X61010800Y-92760800I3302000J0D01*
G01*
X61010800Y-92760800D02*
X136855200Y-92760800D01*
X136855200Y-92760800D02*
G75*
G03*
X140157200Y-89458800I0J3302000D01*
G01*
M02*
