%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-0*%
%TF.CreationDate,2024-06-08T13:48:43+08:00*%
%TF.ProjectId,angle_detect,616e676c-655f-4646-9574-6563742e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-0) date 2024-06-08 13:48:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
X49276000Y-167259000D02*
G75*
G03*
X52705000Y-170688000I3429000J0D01*
G01*
X128701800Y-170764200D02*
G75*
G03*
X132130800Y-167335200I0J3429000D01*
G01*
X52705000Y-128524000D02*
X128701800Y-128600200D01*
X49276000Y-167259000D02*
X49276000Y-131953000D01*
X132130800Y-132029200D02*
X132130800Y-167335200D01*
X52705000Y-128524000D02*
G75*
G03*
X49276000Y-131953000I0J-3429000D01*
G01*
X128701800Y-170764200D02*
X52705000Y-170688000D01*
X132130800Y-132029200D02*
G75*
G03*
X128701800Y-128600200I-3429000J0D01*
G01*
M02*
